spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/language_learning_app
spring.datasource.username=vyshnavi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.port=8888