2s+IMP+come
2p+IMP+come
2s+IMP+bring
2p+IMP+bring
2s+IMP+drink
2p+IMP+drink
2s+IMP+look
2p+IMP+look
2s+IMP+help
2p+IMP+help
2s+IMP+answer
2p+IMP+answer
2s+IMP+learn
2p+IMP+learn
2s+IMP+speak
2s+IMP+write
2s+IMP+confirm
2s+IMP+take
2s+IMP+put
2s+IMP+pass
2s+IMP+depart
2s+IMP+turn
2s+IMP+eat
2s+IMP+turn off
2s+IMP+turn on
2s+IMP+add
2s+IMP+leave
2s+IMP+boil
2s+IMP+cut
2s+IMP+remember
2s+IMP+look
2s+IMP+wait
2s+IMP+stop
2s+IMP+sleep
2s+IMP+continue
2s+IMP+wear
2s+IMP+taste
2s+IMP+sing
2p+IMP+laugh
2s+IMP+cross